2022-12-23 10:14:18,723 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.2:8032
2022-12-23 10:14:19,599 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/demo/.staging/job_1671785427729_0004
2022-12-23 10:14:19,994 INFO input.FileInputFormat: Total input files to process : 1
2022-12-23 10:14:20,237 INFO mapreduce.JobSubmitter: number of splits:1
2022-12-23 10:14:20,575 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1671785427729_0004
2022-12-23 10:14:20,576 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-12-23 10:14:21,004 INFO conf.Configuration: resource-types.xml not found
2022-12-23 10:14:21,012 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-12-23 10:14:21,189 INFO impl.YarnClientImpl: Submitted application application_1671785427729_0004
2022-12-23 10:14:21,300 INFO mapreduce.Job: The url to track the job: http://nixos:8088/proxy/application_1671785427729_0004/
2022-12-23 10:14:21,312 INFO mapreduce.Job: Running job: job_1671785427729_0004
2022-12-23 10:14:35,776 INFO mapreduce.Job: Job job_1671785427729_0004 running in uber mode : false
2022-12-23 10:14:35,780 INFO mapreduce.Job:  map 0% reduce 0%
2022-12-23 10:14:45,926 INFO mapreduce.Job:  map 100% reduce 0%
2022-12-23 10:14:54,002 INFO mapreduce.Job:  map 100% reduce 100%
2022-12-23 10:14:55,030 INFO mapreduce.Job: Job job_1671785427729_0004 completed successfully
2022-12-23 10:14:55,179 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=1007001
		FILE: Number of bytes written=2487001
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7397664
		HDFS: Number of bytes written=344989
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6216
		Total time spent by all reduces in occupied slots (ms)=5433
		Total time spent by all map tasks (ms)=6216
		Total time spent by all reduce tasks (ms)=5433
		Total vcore-milliseconds taken by all map tasks=6216
		Total vcore-milliseconds taken by all reduce tasks=5433
		Total megabyte-milliseconds taken by all map tasks=6365184
		Total megabyte-milliseconds taken by all reduce tasks=5563392
	Map-Reduce Framework
		Map input records=147081
		Map output records=48802
		Map output bytes=909391
		Map output materialized bytes=1007001
		Input split bytes=109
		Combine input records=0
		Combine output records=0
		Reduce input groups=17726
		Reduce shuffle bytes=1007001
		Reduce input records=48802
		Reduce output records=12383
		Spilled Records=97604
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=174
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=5650010112
		Total committed heap usage (bytes)=316018688
		Peak Map Virtual memory (bytes)=2821681152
		Peak Reduce Virtual memory (bytes)=2828328960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7397555
	File Output Format Counters 
		Bytes Written=344989
