> Task :compileJava NO-SOURCE
> Task :compileScala
> Task :processResources NO-SOURCE
> Task :classes

> Task :run
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/12/25 12:13:12 WARN Utils: Your hostname, Sebus-DY resolves to a loopback address: 127.0.1.1; using 172.23.195.181 instead (on interface eth0)
22/12/25 12:13:12 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/home/sebasu/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-unsafe_2.12/3.2.2/a1c72d58475f80a7bc78d33c560c0daa5702c32e/spark-unsafe_2.12-3.2.2.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
22/12/25 12:13:13 INFO SparkContext: Running Spark version 3.2.2
22/12/25 12:13:14 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
22/12/25 12:13:14 INFO ResourceUtils: ==============================================================
22/12/25 12:13:14 INFO ResourceUtils: No custom resources configured for spark.driver.
22/12/25 12:13:14 INFO ResourceUtils: ==============================================================
22/12/25 12:13:14 INFO SparkContext: Submitted application: CurrencyStats$
22/12/25 12:13:14 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
22/12/25 12:13:14 INFO ResourceProfile: Limiting resource is cpu
22/12/25 12:13:14 INFO ResourceProfileManager: Added ResourceProfile id: 0
22/12/25 12:13:14 INFO SecurityManager: Changing view acls to: sebasu
22/12/25 12:13:14 INFO SecurityManager: Changing modify acls to: sebasu
22/12/25 12:13:14 INFO SecurityManager: Changing view acls groups to: 
22/12/25 12:13:14 INFO SecurityManager: Changing modify acls groups to: 
22/12/25 12:13:14 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(sebasu); groups with view permissions: Set(); users  with modify permissions: Set(sebasu); groups with modify permissions: Set()
22/12/25 12:13:14 INFO Utils: Successfully started service 'sparkDriver' on port 39217.
22/12/25 12:13:14 INFO SparkEnv: Registering MapOutputTracker
22/12/25 12:13:14 INFO SparkEnv: Registering BlockManagerMaster
22/12/25 12:13:15 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/12/25 12:13:15 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/12/25 12:13:15 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
22/12/25 12:13:15 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-e6361195-1167-4bdc-9cfa-5f1cdbcab57d
22/12/25 12:13:15 INFO MemoryStore: MemoryStore started with capacity 1724.4 MiB
22/12/25 12:13:15 INFO SparkEnv: Registering OutputCommitCoordinator
22/12/25 12:13:15 INFO Utils: Successfully started service 'SparkUI' on port 4040.
22/12/25 12:13:15 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://172.23.195.181:4040
22/12/25 12:13:16 INFO Executor: Starting executor ID driver on host 172.23.195.181
22/12/25 12:13:16 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35785.
22/12/25 12:13:16 INFO NettyBlockTransferService: Server created on 172.23.195.181:35785
22/12/25 12:13:16 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/12/25 12:13:16 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 172.23.195.181, 35785, None)
22/12/25 12:13:16 INFO BlockManagerMasterEndpoint: Registering block manager 172.23.195.181:35785 with 1724.4 MiB RAM, BlockManagerId(driver, 172.23.195.181, 35785, None)
22/12/25 12:13:16 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 172.23.195.181, 35785, None)
22/12/25 12:13:16 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 172.23.195.181, 35785, None)
22/12/25 12:13:16 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
22/12/25 12:13:16 INFO SharedState: Warehouse path is 'file:/home/sebasu/School/Project/currencystats-spark/spark-warehouse'.
22/12/25 12:13:17 INFO InMemoryFileIndex: It took 79 ms to list leaf files for 1 paths.
22/12/25 12:13:17 INFO InMemoryFileIndex: It took 3 ms to list leaf files for 1 paths.
22/12/25 12:13:21 INFO FileSourceStrategy: Pushed Filters: 
22/12/25 12:13:21 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
22/12/25 12:13:21 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
22/12/25 12:13:22 INFO CodeGenerator: Code generated in 336.6735 ms
22/12/25 12:13:22 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 189.6 KiB, free 1724.2 MiB)
22/12/25 12:13:22 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 32.8 KiB, free 1724.2 MiB)
22/12/25 12:13:22 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.23.195.181:35785 (size: 32.8 KiB, free: 1724.4 MiB)
22/12/25 12:13:22 INFO SparkContext: Created broadcast 0 from load at CurrencyStats.scala:30
22/12/25 12:13:22 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
22/12/25 12:13:22 INFO SparkContext: Starting job: load at CurrencyStats.scala:30
22/12/25 12:13:22 INFO DAGScheduler: Got job 0 (load at CurrencyStats.scala:30) with 1 output partitions
22/12/25 12:13:22 INFO DAGScheduler: Final stage: ResultStage 0 (load at CurrencyStats.scala:30)
22/12/25 12:13:22 INFO DAGScheduler: Parents of final stage: List()
22/12/25 12:13:22 INFO DAGScheduler: Missing parents: List()
22/12/25 12:13:22 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at load at CurrencyStats.scala:30), which has no missing parents
22/12/25 12:13:23 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.6 KiB, free 1724.2 MiB)
22/12/25 12:13:23 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.8 KiB, free 1724.2 MiB)
22/12/25 12:13:23 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.23.195.181:35785 (size: 5.8 KiB, free: 1724.4 MiB)
22/12/25 12:13:23 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1478
22/12/25 12:13:23 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at load at CurrencyStats.scala:30) (first 15 tasks are for partitions Vector(0))
22/12/25 12:13:23 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
22/12/25 12:13:23 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (172.23.195.181, executor driver, partition 0, PROCESS_LOCAL, 4878 bytes) taskResourceAssignments Map()
22/12/25 12:13:23 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
22/12/25 12:13:23 INFO FileScanRDD: Reading File path: file:///home/sebasu/School/Project/eurofxref-sdmx.csv, range: 0-4194304, partition values: [empty row]
22/12/25 12:13:23 INFO CodeGenerator: Code generated in 43.0906 ms
22/12/25 12:13:23 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1585 bytes result sent to driver
22/12/25 12:13:23 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 494 ms on 172.23.195.181 (executor driver) (1/1)
22/12/25 12:13:23 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
22/12/25 12:13:23 INFO DAGScheduler: ResultStage 0 (load at CurrencyStats.scala:30) finished in 0.725 s
22/12/25 12:13:23 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
22/12/25 12:13:23 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
22/12/25 12:13:23 INFO DAGScheduler: Job 0 finished: load at CurrencyStats.scala:30, took 0.794079 s
22/12/25 12:13:23 INFO CodeGenerator: Code generated in 33.2952 ms
22/12/25 12:13:23 INFO FileSourceStrategy: Pushed Filters: 
22/12/25 12:13:23 INFO FileSourceStrategy: Post-Scan Filters: 
22/12/25 12:13:23 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
22/12/25 12:13:23 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 189.6 KiB, free 1724.0 MiB)
22/12/25 12:13:23 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 32.8 KiB, free 1723.9 MiB)
22/12/25 12:13:23 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.23.195.181:35785 (size: 32.8 KiB, free: 1724.3 MiB)
22/12/25 12:13:23 INFO SparkContext: Created broadcast 2 from load at CurrencyStats.scala:30
22/12/25 12:13:23 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
22/12/25 12:13:23 INFO SparkContext: Starting job: load at CurrencyStats.scala:30
22/12/25 12:13:23 INFO DAGScheduler: Got job 1 (load at CurrencyStats.scala:30) with 2 output partitions
22/12/25 12:13:23 INFO DAGScheduler: Final stage: ResultStage 1 (load at CurrencyStats.scala:30)
22/12/25 12:13:23 INFO DAGScheduler: Parents of final stage: List()
22/12/25 12:13:23 INFO DAGScheduler: Missing parents: List()
22/12/25 12:13:23 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[9] at load at CurrencyStats.scala:30), which has no missing parents
22/12/25 12:13:24 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 16.4 KiB, free 1723.9 MiB)
22/12/25 12:13:24 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 8.4 KiB, free 1723.9 MiB)
22/12/25 12:13:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.23.195.181:35785 (size: 8.4 KiB, free: 1724.3 MiB)
22/12/25 12:13:24 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1478
22/12/25 12:13:24 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (MapPartitionsRDD[9] at load at CurrencyStats.scala:30) (first 15 tasks are for partitions Vector(0, 1))
22/12/25 12:13:24 INFO TaskSchedulerImpl: Adding task set 1.0 with 2 tasks resource profile 0
22/12/25 12:13:24 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (172.23.195.181, executor driver, partition 0, PROCESS_LOCAL, 4878 bytes) taskResourceAssignments Map()
22/12/25 12:13:24 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2) (172.23.195.181, executor driver, partition 1, PROCESS_LOCAL, 4878 bytes) taskResourceAssignments Map()
22/12/25 12:13:24 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
22/12/25 12:13:24 INFO Executor: Running task 1.0 in stage 1.0 (TID 2)
22/12/25 12:13:24 INFO FileScanRDD: Reading File path: file:///home/sebasu/School/Project/eurofxref-sdmx.csv, range: 0-4194304, partition values: [empty row]
22/12/25 12:13:24 INFO FileScanRDD: Reading File path: file:///home/sebasu/School/Project/eurofxref-sdmx.csv, range: 4194304-4286561, partition values: [empty row]
22/12/25 12:13:24 INFO Executor: Finished task 1.0 in stage 1.0 (TID 2). 1603 bytes result sent to driver
22/12/25 12:13:24 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 472 ms on 172.23.195.181 (executor driver) (1/2)
22/12/25 12:13:24 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.23.195.181:35785 in memory (size: 5.8 KiB, free: 1724.3 MiB)
22/12/25 12:13:24 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 172.23.195.181:35785 in memory (size: 32.8 KiB, free: 1724.4 MiB)
22/12/25 12:13:25 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1603 bytes result sent to driver
22/12/25 12:13:25 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 1200 ms on 172.23.195.181 (executor driver) (2/2)
22/12/25 12:13:25 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
22/12/25 12:13:25 INFO DAGScheduler: ResultStage 1 (load at CurrencyStats.scala:30) finished in 1.303 s
22/12/25 12:13:25 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
22/12/25 12:13:25 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
22/12/25 12:13:25 INFO DAGScheduler: Job 1 finished: load at CurrencyStats.scala:30, took 1.312467 s
root
 |-- CURRENCY: string (nullable = true)
 |-- TIME_PERIOD: string (nullable = true)
 |-- OBS_VALUE: double (nullable = true)

22/12/25 12:13:25 INFO FileSourceStrategy: Pushed Filters: 
22/12/25 12:13:25 INFO FileSourceStrategy: Post-Scan Filters: 
22/12/25 12:13:25 INFO FileSourceStrategy: Output Data Schema: struct<CURRENCY: string, OBS_VALUE: double>
22/12/25 12:13:25 INFO CodeGenerator: Code generated in 139.1742 ms
22/12/25 12:13:25 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 189.5 KiB, free 1724.0 MiB)
22/12/25 12:13:25 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 172.23.195.181:35785 in memory (size: 32.8 KiB, free: 1724.4 MiB)
22/12/25 12:13:25 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 32.7 KiB, free 1724.2 MiB)
22/12/25 12:13:25 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.23.195.181:35785 (size: 32.7 KiB, free: 1724.4 MiB)
22/12/25 12:13:25 INFO SparkContext: Created broadcast 4 from show at CurrencyStats.scala:38
22/12/25 12:13:25 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
22/12/25 12:13:25 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 172.23.195.181:35785 in memory (size: 8.4 KiB, free: 1724.4 MiB)
22/12/25 12:13:26 INFO DAGScheduler: Registering RDD 13 (show at CurrencyStats.scala:38) as input to shuffle 0
22/12/25 12:13:26 INFO DAGScheduler: Got map stage job 2 (show at CurrencyStats.scala:38) with 2 output partitions
22/12/25 12:13:26 INFO DAGScheduler: Final stage: ShuffleMapStage 2 (show at CurrencyStats.scala:38)
22/12/25 12:13:26 INFO DAGScheduler: Parents of final stage: List()
22/12/25 12:13:26 INFO DAGScheduler: Missing parents: List()
22/12/25 12:13:26 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[13] at show at CurrencyStats.scala:38), which has no missing parents
22/12/25 12:13:26 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 41.7 KiB, free 1724.1 MiB)
22/12/25 12:13:26 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 19.2 KiB, free 1724.1 MiB)
22/12/25 12:13:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.23.195.181:35785 (size: 19.2 KiB, free: 1724.3 MiB)
22/12/25 12:13:26 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1478
22/12/25 12:13:26 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[13] at show at CurrencyStats.scala:38) (first 15 tasks are for partitions Vector(0, 1))
22/12/25 12:13:26 INFO TaskSchedulerImpl: Adding task set 2.0 with 2 tasks resource profile 0
22/12/25 12:13:26 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 3) (172.23.195.181, executor driver, partition 0, PROCESS_LOCAL, 4867 bytes) taskResourceAssignments Map()
22/12/25 12:13:26 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 4) (172.23.195.181, executor driver, partition 1, PROCESS_LOCAL, 4867 bytes) taskResourceAssignments Map()
22/12/25 12:13:26 INFO Executor: Running task 1.0 in stage 2.0 (TID 4)
22/12/25 12:13:26 INFO Executor: Running task 0.0 in stage 2.0 (TID 3)
22/12/25 12:13:26 INFO CodeGenerator: Code generated in 36.4617 ms
22/12/25 12:13:26 INFO CodeGenerator: Code generated in 19.5187 ms
22/12/25 12:13:26 INFO CodeGenerator: Code generated in 34.3874 ms
22/12/25 12:13:26 INFO FileScanRDD: Reading File path: file:///home/sebasu/School/Project/eurofxref-sdmx.csv, range: 0-4194304, partition values: [empty row]
22/12/25 12:13:26 INFO FileScanRDD: Reading File path: file:///home/sebasu/School/Project/eurofxref-sdmx.csv, range: 4194304-4286561, partition values: [empty row]
22/12/25 12:13:26 INFO CodeGenerator: Code generated in 17.1115 ms
22/12/25 12:13:26 INFO Executor: Finished task 1.0 in stage 2.0 (TID 4). 2764 bytes result sent to driver
22/12/25 12:13:26 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 4) in 706 ms on 172.23.195.181 (executor driver) (1/2)
22/12/25 12:13:27 INFO Executor: Finished task 0.0 in stage 2.0 (TID 3). 2721 bytes result sent to driver
22/12/25 12:13:27 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 3) in 1183 ms on 172.23.195.181 (executor driver) (2/2)
22/12/25 12:13:27 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
22/12/25 12:13:27 INFO DAGScheduler: ShuffleMapStage 2 (show at CurrencyStats.scala:38) finished in 1.213 s
22/12/25 12:13:27 INFO DAGScheduler: looking for newly runnable stages
22/12/25 12:13:27 INFO DAGScheduler: running: Set()
22/12/25 12:13:27 INFO DAGScheduler: waiting: Set()
22/12/25 12:13:27 INFO DAGScheduler: failed: Set()
22/12/25 12:13:27 INFO ShufflePartitionsUtil: For shuffle(0), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
22/12/25 12:13:27 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
22/12/25 12:13:27 INFO CodeGenerator: Code generated in 77.8692 ms
22/12/25 12:13:27 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 172.23.195.181:35785 in memory (size: 19.2 KiB, free: 1724.4 MiB)
22/12/25 12:13:27 INFO SparkContext: Starting job: show at CurrencyStats.scala:38
22/12/25 12:13:27 INFO DAGScheduler: Got job 3 (show at CurrencyStats.scala:38) with 1 output partitions
22/12/25 12:13:27 INFO DAGScheduler: Final stage: ResultStage 4 (show at CurrencyStats.scala:38)
22/12/25 12:13:27 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
22/12/25 12:13:27 INFO DAGScheduler: Missing parents: List()
22/12/25 12:13:27 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[16] at show at CurrencyStats.scala:38), which has no missing parents
22/12/25 12:13:27 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 44.3 KiB, free 1724.1 MiB)
22/12/25 12:13:27 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 20.1 KiB, free 1724.1 MiB)
22/12/25 12:13:27 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.23.195.181:35785 (size: 20.1 KiB, free: 1724.3 MiB)
22/12/25 12:13:27 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1478
22/12/25 12:13:27 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (MapPartitionsRDD[16] at show at CurrencyStats.scala:38) (first 15 tasks are for partitions Vector(0))
22/12/25 12:13:27 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks resource profile 0
22/12/25 12:13:27 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 5) (172.23.195.181, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
22/12/25 12:13:27 INFO Executor: Running task 0.0 in stage 4.0 (TID 5)
22/12/25 12:13:27 INFO ShuffleBlockFetcherIterator: Getting 2 (4.0 KiB) non-empty blocks including 2 (4.0 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
22/12/25 12:13:27 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 26 ms
22/12/25 12:13:27 INFO Executor: Finished task 0.0 in stage 4.0 (TID 5). 4826 bytes result sent to driver
22/12/25 12:13:27 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 5) in 166 ms on 172.23.195.181 (executor driver) (1/1)
22/12/25 12:13:27 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
22/12/25 12:13:27 INFO DAGScheduler: ResultStage 4 (show at CurrencyStats.scala:38) finished in 0.208 s
22/12/25 12:13:27 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
22/12/25 12:13:27 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
22/12/25 12:13:27 INFO DAGScheduler: Job 3 finished: show at CurrencyStats.scala:38, took 0.247286 s
22/12/25 12:13:27 INFO CodeGenerator: Code generated in 24.547 ms
+--------+--------------+--------------+------------------+
|CURRENCY|min(OBS_VALUE)|max(OBS_VALUE)|    avg(OBS_VALUE)|
+--------+--------------+--------------+------------------+
|     DKK|        7.4234|        7.4732|  7.44804280364702|
|     MYR|        3.8193|        5.1857| 4.568771142416893|
|     NZD|        1.3884|        2.5535|1.8146398404428603|
|     HUF|        228.16|        430.65|  289.045436339954|
|     HRK|        7.1047|        7.7253| 7.451267400396215|
|     GBP|        0.5711|       0.97855| 0.775192608270918|
|     CHF|        0.9437|        1.6803|1.3343765060240977|
|     RUB|        33.336|       117.201|  54.9380093930303|
|     BRL|        2.1749|        6.9553| 3.745239682126097|
|     CZK|        22.968|        38.583| 28.15027336372516|
|     IDR|      10867.58|      18239.61|14311.950444640112|
|     ROL|       12912.0|       41429.0|     29213.1015625|
|     TRY|         1.555|       20.0434| 4.430620260586327|
|     MTL|        0.3883|        0.4435|0.4205288628472257|
|     CAD|        1.2139|        1.8123|1.4657157277759776|
|     CNY|        6.5552|       11.1699| 8.461653356812665|
|     THB|        33.204|        53.536| 41.27735108958844|
|     ZAR|        6.0785|       20.8452|11.878189010094419|
|     ISK|         68.07|         305.0|106.98076295711675|
|     ILS|        3.2537|        5.2192|4.3009507170795205|
+--------+--------------+--------------+------------------+
only showing top 20 rows

22/12/25 12:13:27 INFO FileSourceStrategy: Pushed Filters: 
22/12/25 12:13:27 INFO FileSourceStrategy: Post-Scan Filters: 
22/12/25 12:13:27 INFO FileSourceStrategy: Output Data Schema: struct<CURRENCY: string, OBS_VALUE: double>
22/12/25 12:13:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
22/12/25 12:13:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
22/12/25 12:13:28 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
22/12/25 12:13:28 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 189.5 KiB, free 1723.9 MiB)
22/12/25 12:13:28 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 32.7 KiB, free 1723.9 MiB)
22/12/25 12:13:28 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 172.23.195.181:35785 (size: 32.7 KiB, free: 1724.3 MiB)
22/12/25 12:13:28 INFO SparkContext: Created broadcast 7 from save at CurrencyStats.scala:42
22/12/25 12:13:28 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
22/12/25 12:13:28 INFO DAGScheduler: Registering RDD 20 (save at CurrencyStats.scala:42) as input to shuffle 1
22/12/25 12:13:28 INFO DAGScheduler: Got map stage job 4 (save at CurrencyStats.scala:42) with 2 output partitions
22/12/25 12:13:28 INFO DAGScheduler: Final stage: ShuffleMapStage 5 (save at CurrencyStats.scala:42)
22/12/25 12:13:28 INFO DAGScheduler: Parents of final stage: List()
22/12/25 12:13:28 INFO DAGScheduler: Missing parents: List()
22/12/25 12:13:28 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[20] at save at CurrencyStats.scala:42), which has no missing parents
22/12/25 12:13:28 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 42.2 KiB, free 1723.9 MiB)
22/12/25 12:13:28 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 19.4 KiB, free 1723.8 MiB)
22/12/25 12:13:28 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 172.23.195.181:35785 (size: 19.4 KiB, free: 1724.3 MiB)
22/12/25 12:13:28 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1478
22/12/25 12:13:28 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[20] at save at CurrencyStats.scala:42) (first 15 tasks are for partitions Vector(0, 1))
22/12/25 12:13:28 INFO TaskSchedulerImpl: Adding task set 5.0 with 2 tasks resource profile 0
22/12/25 12:13:28 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 6) (172.23.195.181, executor driver, partition 0, PROCESS_LOCAL, 4867 bytes) taskResourceAssignments Map()
22/12/25 12:13:28 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 7) (172.23.195.181, executor driver, partition 1, PROCESS_LOCAL, 4867 bytes) taskResourceAssignments Map()
22/12/25 12:13:28 INFO Executor: Running task 0.0 in stage 5.0 (TID 6)
22/12/25 12:13:28 INFO Executor: Running task 1.0 in stage 5.0 (TID 7)
22/12/25 12:13:28 INFO FileScanRDD: Reading File path: file:///home/sebasu/School/Project/eurofxref-sdmx.csv, range: 4194304-4286561, partition values: [empty row]
22/12/25 12:13:28 INFO FileScanRDD: Reading File path: file:///home/sebasu/School/Project/eurofxref-sdmx.csv, range: 0-4194304, partition values: [empty row]
22/12/25 12:13:28 INFO Executor: Finished task 1.0 in stage 5.0 (TID 7). 2721 bytes result sent to driver
22/12/25 12:13:28 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 7) in 145 ms on 172.23.195.181 (executor driver) (1/2)
22/12/25 12:13:28 INFO Executor: Finished task 0.0 in stage 5.0 (TID 6). 2721 bytes result sent to driver
22/12/25 12:13:28 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 6) in 586 ms on 172.23.195.181 (executor driver) (2/2)
22/12/25 12:13:28 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
22/12/25 12:13:28 INFO DAGScheduler: ShuffleMapStage 5 (save at CurrencyStats.scala:42) finished in 0.616 s
22/12/25 12:13:28 INFO DAGScheduler: looking for newly runnable stages
22/12/25 12:13:28 INFO DAGScheduler: running: Set()
22/12/25 12:13:28 INFO DAGScheduler: waiting: Set()
22/12/25 12:13:28 INFO DAGScheduler: failed: Set()
22/12/25 12:13:28 INFO ShufflePartitionsUtil: For shuffle(1), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
22/12/25 12:13:28 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
22/12/25 12:13:28 INFO CodeGenerator: Code generated in 80.711 ms
22/12/25 12:13:29 INFO SparkContext: Starting job: save at CurrencyStats.scala:42
22/12/25 12:13:29 INFO DAGScheduler: Got job 5 (save at CurrencyStats.scala:42) with 1 output partitions
22/12/25 12:13:29 INFO DAGScheduler: Final stage: ResultStage 7 (save at CurrencyStats.scala:42)
22/12/25 12:13:29 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
22/12/25 12:13:29 INFO DAGScheduler: Missing parents: List()
22/12/25 12:13:29 INFO DAGScheduler: Submitting ResultStage 7 (MapPartitionsRDD[22] at save at CurrencyStats.scala:42), which has no missing parents
22/12/25 12:13:29 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 236.2 KiB, free 1723.6 MiB)
22/12/25 12:13:29 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 87.0 KiB, free 1723.5 MiB)
22/12/25 12:13:29 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 172.23.195.181:35785 (size: 87.0 KiB, free: 1724.2 MiB)
22/12/25 12:13:29 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1478
22/12/25 12:13:29 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 7 (MapPartitionsRDD[22] at save at CurrencyStats.scala:42) (first 15 tasks are for partitions Vector(0))
22/12/25 12:13:29 INFO TaskSchedulerImpl: Adding task set 7.0 with 1 tasks resource profile 0
22/12/25 12:13:29 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 8) (172.23.195.181, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
22/12/25 12:13:29 INFO Executor: Running task 0.0 in stage 7.0 (TID 8)
22/12/25 12:13:29 INFO ShuffleBlockFetcherIterator: Getting 2 (4.0 KiB) non-empty blocks including 2 (4.0 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
22/12/25 12:13:29 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 3 ms
22/12/25 12:13:29 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
22/12/25 12:13:29 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
22/12/25 12:13:29 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
22/12/25 12:13:29 INFO FileOutputCommitter: Saved output of task 'attempt_202212251213281174001413934117580_0007_m_000000_8' to file:/home/sebasu/School/Project/currencystats-spark/spark_out/maxMinAvgAll-df/_temporary/0/task_202212251213281174001413934117580_0007_m_000000
22/12/25 12:13:29 INFO SparkHadoopMapRedUtil: attempt_202212251213281174001413934117580_0007_m_000000_8: Committed
22/12/25 12:13:29 INFO Executor: Finished task 0.0 in stage 7.0 (TID 8). 4846 bytes result sent to driver
22/12/25 12:13:29 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 8) in 240 ms on 172.23.195.181 (executor driver) (1/1)
22/12/25 12:13:29 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
22/12/25 12:13:29 INFO DAGScheduler: ResultStage 7 (save at CurrencyStats.scala:42) finished in 0.276 s
22/12/25 12:13:29 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
22/12/25 12:13:29 INFO TaskSchedulerImpl: Killing all running tasks in stage 7: Stage finished
22/12/25 12:13:29 INFO DAGScheduler: Job 5 finished: save at CurrencyStats.scala:42, took 0.299876 s
22/12/25 12:13:29 INFO FileFormatWriter: Start to commit write Job e6ea9880-9cb1-4c7d-b1e0-e7227c00a1f4.
22/12/25 12:13:29 INFO FileFormatWriter: Write Job e6ea9880-9cb1-4c7d-b1e0-e7227c00a1f4 committed. Elapsed time: 30 ms.
22/12/25 12:13:29 INFO FileFormatWriter: Finished processing stats for write job e6ea9880-9cb1-4c7d-b1e0-e7227c00a1f4.
22/12/25 12:13:29 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 172.23.195.181:35785 in memory (size: 87.0 KiB, free: 1724.3 MiB)
22/12/25 12:13:29 INFO FileSourceStrategy: Pushed Filters: 
22/12/25 12:13:29 INFO FileSourceStrategy: Post-Scan Filters: 
22/12/25 12:13:29 INFO FileSourceStrategy: Output Data Schema: struct<CURRENCY: string, OBS_VALUE: double>
22/12/25 12:13:29 INFO FileSourceStrategy: Pushed Filters: 
22/12/25 12:13:29 INFO FileSourceStrategy: Post-Scan Filters: 
22/12/25 12:13:29 INFO FileSourceStrategy: Output Data Schema: struct<CURRENCY: string, OBS_VALUE: double>
22/12/25 12:13:29 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 172.23.195.181:35785 in memory (size: 19.4 KiB, free: 1724.3 MiB)
22/12/25 12:13:29 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 172.23.195.181:35785 in memory (size: 20.1 KiB, free: 1724.3 MiB)
22/12/25 12:13:29 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.23.195.181:35785 in memory (size: 32.7 KiB, free: 1724.4 MiB)
22/12/25 12:13:29 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 189.5 KiB, free 1724.0 MiB)
22/12/25 12:13:29 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 32.7 KiB, free 1724.0 MiB)
22/12/25 12:13:29 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 172.23.195.181:35785 (size: 32.7 KiB, free: 1724.3 MiB)
22/12/25 12:13:29 INFO SparkContext: Created broadcast 10 from show at CurrencyStats.scala:52
22/12/25 12:13:29 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
22/12/25 12:13:29 INFO DAGScheduler: Registering RDD 26 (show at CurrencyStats.scala:52) as input to shuffle 2
22/12/25 12:13:29 INFO DAGScheduler: Got map stage job 6 (show at CurrencyStats.scala:52) with 2 output partitions
22/12/25 12:13:29 INFO DAGScheduler: Final stage: ShuffleMapStage 8 (show at CurrencyStats.scala:52)
22/12/25 12:13:29 INFO DAGScheduler: Parents of final stage: List()
22/12/25 12:13:29 INFO DAGScheduler: Missing parents: List()
22/12/25 12:13:29 INFO DAGScheduler: Submitting ShuffleMapStage 8 (MapPartitionsRDD[26] at show at CurrencyStats.scala:52), which has no missing parents
22/12/25 12:13:29 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 42.2 KiB, free 1723.9 MiB)
22/12/25 12:13:29 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 19.4 KiB, free 1723.9 MiB)
22/12/25 12:13:29 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 172.23.195.181:35785 (size: 19.4 KiB, free: 1724.3 MiB)
22/12/25 12:13:29 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1478
22/12/25 12:13:29 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 8 (MapPartitionsRDD[26] at show at CurrencyStats.scala:52) (first 15 tasks are for partitions Vector(0, 1))
22/12/25 12:13:29 INFO TaskSchedulerImpl: Adding task set 8.0 with 2 tasks resource profile 0
22/12/25 12:13:29 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 9) (172.23.195.181, executor driver, partition 0, PROCESS_LOCAL, 4867 bytes) taskResourceAssignments Map()
22/12/25 12:13:29 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 10) (172.23.195.181, executor driver, partition 1, PROCESS_LOCAL, 4867 bytes) taskResourceAssignments Map()
22/12/25 12:13:29 INFO Executor: Running task 0.0 in stage 8.0 (TID 9)
22/12/25 12:13:29 INFO Executor: Running task 1.0 in stage 8.0 (TID 10)
22/12/25 12:13:29 INFO FileScanRDD: Reading File path: file:///home/sebasu/School/Project/eurofxref-sdmx.csv, range: 0-4194304, partition values: [empty row]
22/12/25 12:13:30 INFO FileScanRDD: Reading File path: file:///home/sebasu/School/Project/eurofxref-sdmx.csv, range: 4194304-4286561, partition values: [empty row]
22/12/25 12:13:30 INFO Executor: Finished task 1.0 in stage 8.0 (TID 10). 2721 bytes result sent to driver
22/12/25 12:13:30 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 10) in 109 ms on 172.23.195.181 (executor driver) (1/2)
22/12/25 12:13:30 INFO Executor: Finished task 0.0 in stage 8.0 (TID 9). 2721 bytes result sent to driver
22/12/25 12:13:30 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 9) in 419 ms on 172.23.195.181 (executor driver) (2/2)
22/12/25 12:13:30 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
22/12/25 12:13:30 INFO DAGScheduler: ShuffleMapStage 8 (show at CurrencyStats.scala:52) finished in 0.449 s
22/12/25 12:13:30 INFO DAGScheduler: looking for newly runnable stages
22/12/25 12:13:30 INFO DAGScheduler: running: Set()
22/12/25 12:13:30 INFO DAGScheduler: waiting: Set()
22/12/25 12:13:30 INFO DAGScheduler: failed: Set()
22/12/25 12:13:30 INFO ShufflePartitionsUtil: For shuffle(2, 2), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
22/12/25 12:13:30 INFO CodeGenerator: Code generated in 24.2511 ms
22/12/25 12:13:30 INFO CodeGenerator: Code generated in 24.1238 ms
22/12/25 12:13:30 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
22/12/25 12:13:30 INFO CodeGenerator: Code generated in 54.9416 ms
22/12/25 12:13:30 INFO CodeGenerator: Code generated in 16.1568 ms
22/12/25 12:13:30 INFO CodeGenerator: Code generated in 14.348 ms
22/12/25 12:13:30 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
22/12/25 12:13:30 INFO CodeGenerator: Code generated in 38.234 ms
22/12/25 12:13:30 INFO SparkContext: Starting job: show at CurrencyStats.scala:52
22/12/25 12:13:30 INFO DAGScheduler: Got job 7 (show at CurrencyStats.scala:52) with 2 output partitions
22/12/25 12:13:30 INFO DAGScheduler: Final stage: ResultStage 10 (show at CurrencyStats.scala:52)
22/12/25 12:13:30 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
22/12/25 12:13:30 INFO DAGScheduler: Missing parents: List()
22/12/25 12:13:30 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[36] at show at CurrencyStats.scala:52), which has no missing parents
22/12/25 12:13:30 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 69.9 KiB, free 1723.8 MiB)
22/12/25 12:13:30 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 29.3 KiB, free 1723.8 MiB)
22/12/25 12:13:30 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 172.23.195.181:35785 (size: 29.3 KiB, free: 1724.3 MiB)
22/12/25 12:13:30 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1478
22/12/25 12:13:30 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 10 (MapPartitionsRDD[36] at show at CurrencyStats.scala:52) (first 15 tasks are for partitions Vector(0, 1))
22/12/25 12:13:30 INFO TaskSchedulerImpl: Adding task set 10.0 with 2 tasks resource profile 0
22/12/25 12:13:30 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 11) (172.23.195.181, executor driver, partition 0, NODE_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/12/25 12:13:30 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 12) (172.23.195.181, executor driver, partition 1, NODE_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/12/25 12:13:30 INFO Executor: Running task 0.0 in stage 10.0 (TID 11)
22/12/25 12:13:30 INFO Executor: Running task 1.0 in stage 10.0 (TID 12)
22/12/25 12:13:30 INFO ShuffleBlockFetcherIterator: Getting 2 (4.0 KiB) non-empty blocks including 2 (4.0 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
22/12/25 12:13:30 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 2 ms
22/12/25 12:13:30 INFO ShuffleBlockFetcherIterator: Getting 2 (4.0 KiB) non-empty blocks including 2 (4.0 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
22/12/25 12:13:30 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 6 ms
+--------+--------------+--------------+------------------+
|CURRENCY|min(OBS_VALUE)|max(OBS_VALUE)|    avg(OBS_VALUE)|
+--------+--------------+--------------+------------------+
|     TRL|      370147.0|     1912400.0|1172407.7033181523|
|     MTL|        0.3883|        0.4435|0.4205288628472257|
+--------+--------------+--------------+------------------+

22/12/25 12:13:30 INFO Executor: Finished task 1.0 in stage 10.0 (TID 12). 5466 bytes result sent to driver
22/12/25 12:13:30 INFO Executor: Finished task 0.0 in stage 10.0 (TID 11). 5523 bytes result sent to driver
22/12/25 12:13:30 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 11) in 167 ms on 172.23.195.181 (executor driver) (1/2)
22/12/25 12:13:30 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 12) in 166 ms on 172.23.195.181 (executor driver) (2/2)
22/12/25 12:13:30 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
22/12/25 12:13:31 INFO DAGScheduler: ResultStage 10 (show at CurrencyStats.scala:52) finished in 0.194 s
22/12/25 12:13:31 INFO DAGScheduler: Job 7 is finished. Cancelling potential speculative or zombie tasks for this job
22/12/25 12:13:31 INFO TaskSchedulerImpl: Killing all running tasks in stage 10: Stage finished
22/12/25 12:13:31 INFO DAGScheduler: Job 7 finished: show at CurrencyStats.scala:52, took 0.230556 s
22/12/25 12:13:31 INFO FileSourceStrategy: Pushed Filters: 
22/12/25 12:13:31 INFO FileSourceStrategy: Post-Scan Filters: 
22/12/25 12:13:31 INFO FileSourceStrategy: Output Data Schema: struct<CURRENCY: string, OBS_VALUE: double>
22/12/25 12:13:31 INFO FileSourceStrategy: Pushed Filters: 
22/12/25 12:13:31 INFO FileSourceStrategy: Post-Scan Filters: 
22/12/25 12:13:31 INFO FileSourceStrategy: Output Data Schema: struct<CURRENCY: string, OBS_VALUE: double>
22/12/25 12:13:31 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
22/12/25 12:13:31 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
22/12/25 12:13:31 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
22/12/25 12:13:31 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 189.5 KiB, free 1723.6 MiB)
22/12/25 12:13:31 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 32.7 KiB, free 1723.6 MiB)
22/12/25 12:13:31 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 172.23.195.181:35785 (size: 32.7 KiB, free: 1724.3 MiB)
22/12/25 12:13:31 INFO SparkContext: Created broadcast 13 from save at CurrencyStats.scala:55
22/12/25 12:13:31 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
22/12/25 12:13:31 INFO DAGScheduler: Registering RDD 40 (save at CurrencyStats.scala:55) as input to shuffle 3
22/12/25 12:13:31 INFO DAGScheduler: Got map stage job 8 (save at CurrencyStats.scala:55) with 2 output partitions
22/12/25 12:13:31 INFO DAGScheduler: Final stage: ShuffleMapStage 11 (save at CurrencyStats.scala:55)
22/12/25 12:13:31 INFO DAGScheduler: Parents of final stage: List()
22/12/25 12:13:31 INFO DAGScheduler: Missing parents: List()
22/12/25 12:13:31 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[40] at save at CurrencyStats.scala:55), which has no missing parents
22/12/25 12:13:31 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 42.2 KiB, free 1723.6 MiB)
22/12/25 12:13:31 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 19.4 KiB, free 1723.5 MiB)
22/12/25 12:13:31 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 172.23.195.181:35785 (size: 19.4 KiB, free: 1724.2 MiB)
22/12/25 12:13:31 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1478
22/12/25 12:13:31 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[40] at save at CurrencyStats.scala:55) (first 15 tasks are for partitions Vector(0, 1))
22/12/25 12:13:31 INFO TaskSchedulerImpl: Adding task set 11.0 with 2 tasks resource profile 0
22/12/25 12:13:31 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 13) (172.23.195.181, executor driver, partition 0, PROCESS_LOCAL, 4867 bytes) taskResourceAssignments Map()
22/12/25 12:13:31 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 14) (172.23.195.181, executor driver, partition 1, PROCESS_LOCAL, 4867 bytes) taskResourceAssignments Map()
22/12/25 12:13:31 INFO Executor: Running task 1.0 in stage 11.0 (TID 14)
22/12/25 12:13:31 INFO Executor: Running task 0.0 in stage 11.0 (TID 13)
22/12/25 12:13:31 INFO FileScanRDD: Reading File path: file:///home/sebasu/School/Project/eurofxref-sdmx.csv, range: 4194304-4286561, partition values: [empty row]
22/12/25 12:13:31 INFO FileScanRDD: Reading File path: file:///home/sebasu/School/Project/eurofxref-sdmx.csv, range: 0-4194304, partition values: [empty row]
22/12/25 12:13:31 INFO Executor: Finished task 1.0 in stage 11.0 (TID 14). 2764 bytes result sent to driver
22/12/25 12:13:31 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 14) in 159 ms on 172.23.195.181 (executor driver) (1/2)
22/12/25 12:13:31 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 172.23.195.181:35785 in memory (size: 32.7 KiB, free: 1724.3 MiB)
22/12/25 12:13:31 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 172.23.195.181:35785 in memory (size: 32.7 KiB, free: 1724.3 MiB)
22/12/25 12:13:31 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 172.23.195.181:35785 in memory (size: 29.3 KiB, free: 1724.3 MiB)
22/12/25 12:13:31 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 172.23.195.181:35785 in memory (size: 19.4 KiB, free: 1724.3 MiB)
22/12/25 12:13:31 INFO Executor: Finished task 0.0 in stage 11.0 (TID 13). 2764 bytes result sent to driver
22/12/25 12:13:31 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 13) in 624 ms on 172.23.195.181 (executor driver) (2/2)
22/12/25 12:13:31 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
22/12/25 12:13:31 INFO DAGScheduler: ShuffleMapStage 11 (save at CurrencyStats.scala:55) finished in 0.640 s
22/12/25 12:13:31 INFO DAGScheduler: looking for newly runnable stages
22/12/25 12:13:31 INFO DAGScheduler: running: Set()
22/12/25 12:13:31 INFO DAGScheduler: waiting: Set()
22/12/25 12:13:31 INFO DAGScheduler: failed: Set()
22/12/25 12:13:31 INFO ShufflePartitionsUtil: For shuffle(3, 3), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
22/12/25 12:13:32 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
22/12/25 12:13:32 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
22/12/25 12:13:32 INFO CodeGenerator: Code generated in 54.5567 ms
22/12/25 12:13:32 INFO SparkContext: Starting job: save at CurrencyStats.scala:55
22/12/25 12:13:32 INFO DAGScheduler: Got job 9 (save at CurrencyStats.scala:55) with 2 output partitions
22/12/25 12:13:32 INFO DAGScheduler: Final stage: ResultStage 13 (save at CurrencyStats.scala:55)
22/12/25 12:13:32 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 12)
22/12/25 12:13:32 INFO DAGScheduler: Missing parents: List()
22/12/25 12:13:32 INFO DAGScheduler: Submitting ResultStage 13 (UnionRDD[47] at save at CurrencyStats.scala:55), which has no missing parents
22/12/25 12:13:32 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 255.8 KiB, free 1723.9 MiB)
22/12/25 12:13:32 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 93.6 KiB, free 1723.8 MiB)
22/12/25 12:13:32 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 172.23.195.181:35785 (size: 93.6 KiB, free: 1724.3 MiB)
22/12/25 12:13:32 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1478
22/12/25 12:13:32 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 13 (UnionRDD[47] at save at CurrencyStats.scala:55) (first 15 tasks are for partitions Vector(0, 1))
22/12/25 12:13:32 INFO TaskSchedulerImpl: Adding task set 13.0 with 2 tasks resource profile 0
22/12/25 12:13:32 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 15) (172.23.195.181, executor driver, partition 0, NODE_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/12/25 12:13:32 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 16) (172.23.195.181, executor driver, partition 1, NODE_LOCAL, 4562 bytes) taskResourceAssignments Map()
22/12/25 12:13:32 INFO Executor: Running task 1.0 in stage 13.0 (TID 16)
22/12/25 12:13:32 INFO Executor: Running task 0.0 in stage 13.0 (TID 15)
22/12/25 12:13:32 INFO ShuffleBlockFetcherIterator: Getting 2 (4.0 KiB) non-empty blocks including 2 (4.0 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
22/12/25 12:13:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
22/12/25 12:13:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
22/12/25 12:13:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
22/12/25 12:13:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
22/12/25 12:13:32 INFO ShuffleBlockFetcherIterator: Getting 2 (4.0 KiB) non-empty blocks including 2 (4.0 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
22/12/25 12:13:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
22/12/25 12:13:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
22/12/25 12:13:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
22/12/25 12:13:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
22/12/25 12:13:32 INFO FileOutputCommitter: Saved output of task 'attempt_202212251213325189554259607533879_0013_m_000000_15' to file:/home/sebasu/School/Project/currencystats-spark/spark_out/maxMin-df/_temporary/0/task_202212251213325189554259607533879_0013_m_000000
22/12/25 12:13:32 INFO SparkHadoopMapRedUtil: attempt_202212251213325189554259607533879_0013_m_000000_15: Committed
22/12/25 12:13:32 INFO Executor: Finished task 0.0 in stage 13.0 (TID 15). 6315 bytes result sent to driver
22/12/25 12:13:32 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 15) in 152 ms on 172.23.195.181 (executor driver) (1/2)
22/12/25 12:13:32 INFO FileOutputCommitter: Saved output of task 'attempt_20221225121332388483449216505196_0013_m_000001_16' to file:/home/sebasu/School/Project/currencystats-spark/spark_out/maxMin-df/_temporary/0/task_20221225121332388483449216505196_0013_m_000001
22/12/25 12:13:32 INFO SparkHadoopMapRedUtil: attempt_20221225121332388483449216505196_0013_m_000001_16: Committed
22/12/25 12:13:32 INFO Executor: Finished task 1.0 in stage 13.0 (TID 16). 6315 bytes result sent to driver
22/12/25 12:13:32 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 16) in 186 ms on 172.23.195.181 (executor driver) (2/2)
22/12/25 12:13:32 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
22/12/25 12:13:32 INFO DAGScheduler: ResultStage 13 (save at CurrencyStats.scala:55) finished in 0.235 s
22/12/25 12:13:32 INFO DAGScheduler: Job 9 is finished. Cancelling potential speculative or zombie tasks for this job
22/12/25 12:13:32 INFO TaskSchedulerImpl: Killing all running tasks in stage 13: Stage finished
22/12/25 12:13:32 INFO DAGScheduler: Job 9 finished: save at CurrencyStats.scala:55, took 0.257255 s
22/12/25 12:13:32 INFO FileFormatWriter: Start to commit write Job 16ce82c9-9113-4153-b187-76cdf0a6bd9e.
22/12/25 12:13:32 INFO FileFormatWriter: Write Job 16ce82c9-9113-4153-b187-76cdf0a6bd9e committed. Elapsed time: 19 ms.
22/12/25 12:13:32 INFO FileFormatWriter: Finished processing stats for write job 16ce82c9-9113-4153-b187-76cdf0a6bd9e.
22/12/25 12:13:32 INFO SparkContext: Invoking stop() from shutdown hook
22/12/25 12:13:32 INFO SparkUI: Stopped Spark web UI at http://172.23.195.181:4040
22/12/25 12:13:32 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
22/12/25 12:13:32 INFO MemoryStore: MemoryStore cleared
22/12/25 12:13:32 INFO BlockManager: BlockManager stopped
22/12/25 12:13:32 INFO BlockManagerMaster: BlockManagerMaster stopped
22/12/25 12:13:32 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
22/12/25 12:13:32 INFO SparkContext: Successfully stopped SparkContext
22/12/25 12:13:32 INFO ShutdownHookManager: Shutdown hook called
22/12/25 12:13:32 INFO ShutdownHookManager: Deleting directory /tmp/spark-1d590db1-1983-4ef2-b84a-4a346ae5d0bc

BUILD SUCCESSFUL in 1m 11s
2 actionable tasks: 2 executed
