externalProjectName=gamessum-mapreduce
externalGroup=io.gitlab.rychly-edu.dist-app-environment
externalVersion=1.0-SNAPSHOT
externalMainClassName=dist_app_environment.gamessum_mapreduce.DriverMini
externalMainClassNameInFatJar=dist_app_environment.gamessum_mapreduce.DriverFull
